<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C43-6O-sBt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Kct-WN-hAs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="C43-6O-sBt" customClass="LoginVC" customModule="Clerkie_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUe-7t-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7E8-5F-uYc"/>
                    </view>
                    <navigationItem key="navigationItem" id="prm-Y2-Qin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NL-xT-SY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="165.8450704225352"/>
        </scene>
        <!--Clerkie Bot!-->
        <scene sceneID="Yw1-gc-6Hw">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="O95-AC-Fcr" customClass="ChatVC" customModule="Clerkie_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcg-zi-BNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-4D-4TH">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="O95-AC-Fcr" id="DSa-Lf-IWe"/>
                                    <outlet property="delegate" destination="O95-AC-Fcr" id="Nq2-AC-noh"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-C4-jAf">
                                <rect key="frame" x="0.0" y="476" width="320" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="a9P-f1-txp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ilQ-om-P1x">
                                    <size key="itemSize" width="156" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCollectionViewCell" id="hIx-1a-eeO" customClass="ButtonCollectionViewCell" customModule="Clerkie_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="156" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-7Z-9B7">
                                                    <rect key="frame" x="5" y="4" width="146" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <state key="normal" title="Hello!">
                                                        <color key="titleColor" red="0.68235294120000001" green="0.77647058820000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.68235294120000001" green="0.77647058820000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="smartChatButton" destination="JhS-7Z-9B7" id="bzv-HI-XKg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O95-AC-Fcr" id="BOl-Vb-m8J"/>
                                    <outlet property="delegate" destination="O95-AC-Fcr" id="fxb-0M-YQP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bV-4D-4TH" firstAttribute="leading" secondItem="x1R-64-Gpf" secondAttribute="leading" id="4PB-Fr-W5q"/>
                            <constraint firstItem="Qfl-C4-jAf" firstAttribute="top" secondItem="2bV-4D-4TH" secondAttribute="bottom" constant="1" id="BE3-Sv-nbo"/>
                            <constraint firstItem="2bV-4D-4TH" firstAttribute="top" secondItem="x1R-64-Gpf" secondAttribute="top" id="CEj-5n-eJ6"/>
                            <constraint firstItem="Qfl-C4-jAf" firstAttribute="top" secondItem="2bV-4D-4TH" secondAttribute="bottom" constant="1" id="Kvp-hD-do2"/>
                            <constraint firstItem="Qfl-C4-jAf" firstAttribute="leading" secondItem="x1R-64-Gpf" secondAttribute="leading" id="TXT-ST-qDM"/>
                            <constraint firstItem="Qfl-C4-jAf" firstAttribute="trailing" secondItem="x1R-64-Gpf" secondAttribute="trailing" id="bB7-Iq-1D3"/>
                            <constraint firstItem="2bV-4D-4TH" firstAttribute="trailing" secondItem="x1R-64-Gpf" secondAttribute="trailing" id="hs0-vR-5pT"/>
                            <constraint firstItem="x1R-64-Gpf" firstAttribute="bottom" secondItem="Qfl-C4-jAf" secondAttribute="bottom" constant="47" id="ts2-G6-Vr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1R-64-Gpf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clerkie Bot!" id="UOS-dg-62b">
                        <barButtonItem key="leftBarButtonItem" image="logout" style="plain" id="go5-kA-4Mf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sH7-nr-0mX">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="O95-AC-Fcr" eventType="touchUpInside" id="Aqv-5T-sYz"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="analytics" style="plain" id="rgx-Yq-pES">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yFB-5I-IEz">
                                <rect key="frame" x="280" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="analytics"/>
                                <connections>
                                    <action selector="analyticsDidTapped:" destination="O95-AC-Fcr" eventType="touchUpInside" id="HCF-lR-kvf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="2bV-4D-4TH" id="qgc-3v-K1A"/>
                        <outlet property="quickChatCollectionView" destination="Qfl-C4-jAf" id="pnT-xK-lSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-TO-ntP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="167"/>
        </scene>
        <!--AnalyticsVC-->
        <scene sceneID="5cZ-Ek-L97">
            <objects>
                <viewController storyboardIdentifier="AnalyticsVC" id="auK-a6-X8u" customClass="AnalyticsVC" customModule="Clerkie_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60c-Rf-tzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vww-s6-FcW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isd-Kj-HgG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-ja-PcA">
                                                <rect key="frame" x="28" y="165" width="142" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YHU-Sg-OxE"/>
                                                    <constraint firstAttribute="width" constant="142" id="vlZ-iJ-52c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-Tj-JUS">
                                                <rect key="frame" x="0.0" y="187" width="320" height="143"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="143" id="V7f-e8-ZjZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="Ra2-Mr-NgK">
                                                    <size key="itemSize" width="131" height="117"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PieChartCollectionViewCell" id="x2m-jW-Guj" customClass="PieChartCollectionViewCell" customModule="Clerkie_challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13" width="131" height="117"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="117"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-5f-N6c" customClass="PieChartView" customModule="Charts">
                                                                    <rect key="frame" x="12" y="8" width="107" height="101"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="GXS-5f-N6c" firstAttribute="leading" secondItem="x2m-jW-Guj" secondAttribute="leading" constant="12" id="2xk-RS-JA7"/>
                                                            <constraint firstAttribute="bottom" secondItem="GXS-5f-N6c" secondAttribute="bottom" constant="8" id="80N-ay-MPE"/>
                                                            <constraint firstAttribute="trailing" secondItem="GXS-5f-N6c" secondAttribute="trailing" constant="12" id="8ig-h7-FIk"/>
                                                            <constraint firstItem="GXS-5f-N6c" firstAttribute="top" secondItem="x2m-jW-Guj" secondAttribute="top" constant="8" id="nMw-or-xZZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="PieChartView" destination="GXS-5f-N6c" id="bFe-Sx-r2Q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="auK-a6-X8u" id="h8H-5W-TuO"/>
                                                    <outlet property="delegate" destination="auK-a6-X8u" id="zV4-tf-NQd"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-Sj-dUl" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="391" width="320" height="195"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="195" id="X9I-rr-EGF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-dq-vCm">
                                                <rect key="frame" x="28" y="354" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DH6-qE-VK4"/>
                                                    <constraint firstAttribute="width" constant="117" id="YN0-ca-Dqz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-db-C9f">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="143" id="Q5t-dc-SKc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="CVO-bb-14w">
                                                    <size key="itemSize" width="138" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BaseInfoCollectionViewCell" id="vin-9a-6bV" customClass="BaseInfoCollectionViewCell" customModule="Clerkie_challenge" customModuleProvider="target">
                                                        <rect key="frame" x="18" y="9" width="138" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-tW-Q3q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="125"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Money Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K80-2S-1jc">
                                                                            <rect key="frame" x="8" y="10" width="122" height="18"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4G-Ai-cvk">
                                                                            <rect key="frame" x="8" y="36" width="122" height="81"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.68235294120000001" green="0.77647058820000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="K80-2S-1jc" firstAttribute="leading" secondItem="BXq-tW-Q3q" secondAttribute="leading" constant="8" id="9fj-lO-sk0"/>
                                                                        <constraint firstItem="P4G-Ai-cvk" firstAttribute="top" secondItem="K80-2S-1jc" secondAttribute="bottom" constant="8" id="Eb8-qk-phl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="P4G-Ai-cvk" secondAttribute="trailing" constant="8" id="P7T-v8-35D"/>
                                                                        <constraint firstAttribute="bottom" secondItem="P4G-Ai-cvk" secondAttribute="bottom" constant="8" id="Uih-01-Exc"/>
                                                                        <constraint firstItem="P4G-Ai-cvk" firstAttribute="leading" secondItem="BXq-tW-Q3q" secondAttribute="leading" constant="8" id="eWA-Kc-rjd"/>
                                                                        <constraint firstItem="K80-2S-1jc" firstAttribute="top" secondItem="BXq-tW-Q3q" secondAttribute="top" constant="10" id="hrd-Kc-9lo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="K80-2S-1jc" secondAttribute="trailing" constant="8" id="niQ-H9-5St"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="BXq-tW-Q3q" secondAttribute="bottom" id="Z8T-1S-Wpr"/>
                                                            <constraint firstItem="BXq-tW-Q3q" firstAttribute="leading" secondItem="vin-9a-6bV" secondAttribute="leading" id="ZcF-EA-qvi"/>
                                                            <constraint firstItem="BXq-tW-Q3q" firstAttribute="top" secondItem="vin-9a-6bV" secondAttribute="top" id="k5X-M9-o6n"/>
                                                            <constraint firstAttribute="trailing" secondItem="BXq-tW-Q3q" secondAttribute="trailing" id="lW3-FF-jlJ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="amountLabel" destination="P4G-Ai-cvk" id="vtA-hJ-J0Y"/>
                                                            <outlet property="baseCellView" destination="BXq-tW-Q3q" id="P0j-Ft-21L"/>
                                                            <outlet property="titleLabel" destination="K80-2S-1jc" id="z6N-Rm-fyO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="auK-a6-X8u" id="f8g-84-OjG"/>
                                                    <outlet property="delegate" destination="auK-a6-X8u" id="kHE-Q5-nDo"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-xl-cFS" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="649" width="320" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakdown Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-IG-XqG">
                                                <rect key="frame" x="28" y="612" width="140" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G0R-Tj-JUS" secondAttribute="trailing" id="2ui-Xl-rRP"/>
                                            <constraint firstAttribute="trailing" secondItem="hPD-db-C9f" secondAttribute="trailing" id="7jk-NE-D8H"/>
                                            <constraint firstItem="hPD-db-C9f" firstAttribute="top" secondItem="isd-Kj-HgG" secondAttribute="top" id="9fn-dg-j5x"/>
                                            <constraint firstItem="G0R-Tj-JUS" firstAttribute="leading" secondItem="isd-Kj-HgG" secondAttribute="leading" id="DWS-VZ-S2G"/>
                                            <constraint firstItem="hPD-db-C9f" firstAttribute="leading" secondItem="isd-Kj-HgG" secondAttribute="leading" id="HzQ-xs-Ej9"/>
                                            <constraint firstItem="4kl-ja-PcA" firstAttribute="top" secondItem="hPD-db-C9f" secondAttribute="bottom" constant="22" id="Kdz-0F-p2K"/>
                                            <constraint firstItem="G0R-Tj-JUS" firstAttribute="top" secondItem="4kl-ja-PcA" secondAttribute="bottom" constant="1" id="MQ0-8O-cPs"/>
                                            <constraint firstAttribute="trailing" secondItem="XHn-Sj-dUl" secondAttribute="trailing" id="Oot-OU-h0D"/>
                                            <constraint firstItem="6Y1-dq-vCm" firstAttribute="top" secondItem="G0R-Tj-JUS" secondAttribute="bottom" constant="24" id="Rod-6f-qwV"/>
                                            <constraint firstAttribute="height" constant="1000" id="aAt-NJ-MaT"/>
                                            <constraint firstItem="4kl-ja-PcA" firstAttribute="leading" secondItem="isd-Kj-HgG" secondAttribute="leading" constant="28" id="fsF-CW-eBt"/>
                                            <constraint firstItem="XHn-Sj-dUl" firstAttribute="top" secondItem="6Y1-dq-vCm" secondAttribute="bottom" constant="16" id="l4U-0j-tDz"/>
                                            <constraint firstItem="XHn-Sj-dUl" firstAttribute="leading" secondItem="isd-Kj-HgG" secondAttribute="leading" id="uRz-zF-B14"/>
                                            <constraint firstItem="6Y1-dq-vCm" firstAttribute="leading" secondItem="isd-Kj-HgG" secondAttribute="leading" constant="28" id="zLx-n6-kZ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="isd-Kj-HgG" firstAttribute="top" secondItem="vww-s6-FcW" secondAttribute="top" id="Obw-mn-mcy"/>
                                    <constraint firstAttribute="bottom" secondItem="isd-Kj-HgG" secondAttribute="bottom" id="QSL-F7-flf"/>
                                    <constraint firstAttribute="trailing" secondItem="isd-Kj-HgG" secondAttribute="trailing" id="bCl-6a-X8x"/>
                                    <constraint firstItem="isd-Kj-HgG" firstAttribute="leading" secondItem="vww-s6-FcW" secondAttribute="leading" id="uYg-2k-8hp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vww-s6-FcW" firstAttribute="bottom" secondItem="hhp-LO-bpe" secondAttribute="bottom" id="9Ly-5B-law"/>
                            <constraint firstItem="vww-s6-FcW" firstAttribute="leading" secondItem="hhp-LO-bpe" secondAttribute="leading" id="HMa-Kt-Ivc"/>
                            <constraint firstItem="vww-s6-FcW" firstAttribute="top" secondItem="60c-Rf-tzV" secondAttribute="top" id="Kpu-hM-2w0"/>
                            <constraint firstItem="isd-Kj-HgG" firstAttribute="width" secondItem="60c-Rf-tzV" secondAttribute="width" id="TXT-6v-wzq"/>
                            <constraint firstItem="vww-s6-FcW" firstAttribute="trailing" secondItem="hhp-LO-bpe" secondAttribute="trailing" id="nCE-Wf-KYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhp-LO-bpe"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="baseCollectionView" destination="hPD-db-C9f" id="t9t-Bu-u9R"/>
                        <outlet property="singleFilledLineChart" destination="XHn-Sj-dUl" id="Etd-1O-LZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD1-0R-moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.375" y="166.90140845070422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1q-RJ-I3W">
            <objects>
                <navigationController storyboardIdentifier="chatNav" automaticallyAdjustsScrollViewInsets="NO" id="afi-ij-7cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vR4-Z6-OiI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68235294120000001" green="0.77647058820000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O95-AC-Fcr" kind="relationship" relationship="rootViewController" id="obs-FY-zYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucp-lL-uoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.625" y="166.90140845070422"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytics" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
    </resources>
</document>
